{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs24 \cf0 Promotion\
Cmi complete test process noted in doc + on transaction success okfail func\
En to fr\
urls\
\
Les Tuto\
\
\
DEPLOYMENT :\
Import db v3.sql\
cache clear + migrate add colomn file\
Env\
Clean db - revise Business_settings app_settings flashDeal tables\
Paypal keys\
\pard\pardeftab560\sl276\slmult1\sa200\partightenfactor0
\cf0 cron job\
Flash deals\
}